QString LH1AmberP  = BaseFolder +  "1LHAM.png";
QString LH1GreenP  = BaseFolder +  "1LHGN.png";
QString LH1GreyP  = BaseFolder +  "1LHGY.png";
QString LH1RdAmP  = BaseFolder +  "1LHRA.png";
QString LH1RdGnP  = BaseFolder +  "1LHRG.png";
QString RH1AmberP  = BaseFolder +  "1RHAM.png";
QString RH1GreenP  = BaseFolder +  "1RHGN.png";
QString RH1GreyP  = BaseFolder +  "1RHGY.png";
QString RH1RdAmP  = BaseFolder +  "1RHRA.png";
QString RH1RdGnP  = BaseFolder +  "1RHRG.png";
QString LH2AmberP  = BaseFolder +  "2LHAM.png";
QString LH2GreenP  = BaseFolder +  "2LHGN.png";
QString LH2GreyP  = BaseFolder +  "2LHGY.png";
QString LH2RdAmP  = BaseFolder +  "2LHRA.png";
QString LH2RdGnP  = BaseFolder +  "2LHRG.png";
QString RH2AmberP  = BaseFolder +  "2RHAM.png";
QString RH2GreenP  = BaseFolder +  "2RHGN.png";
QString RH2GreyP  = BaseFolder +  "2RHGY.png";
QString RH2RdAmP  = BaseFolder +  "2RHRA.png";
QString RH2RdGnP  = BaseFolder +  "2RHRG.png";
QString LH3AmberP  = BaseFolder +  "3LHAM.png";
QString LH3GreenP  = BaseFolder +  "3LHGN.png";
QString LH3GreyP  = BaseFolder +  "3LHGY.png";
QString LH3RdAmP  = BaseFolder +  "3LHRA.png";
QString LH3RdGnP  = BaseFolder +  "3LHRG.png";
QString RH3AmberP  = BaseFolder +  "3RHAM.png";
QString RH3GreenP  = BaseFolder +  "3RHGN.png";
QString RH3GreyP  = BaseFolder +  "3RHGY.png";
QString RH3RdAmP  = BaseFolder +  "3RHRA.png";
QString RH3RdGnP  = BaseFolder +  "3RHRG.png";
QString LH4AmberP  = BaseFolder +  "4LHAM.png";
QString LH4GreenP  = BaseFolder +  "4LHGN.png";
QString LH4GreyP  = BaseFolder +  "4LHGY.png";
QString LH4RdAmP  = BaseFolder +  "4LHRA.png";
QString LH4RdGnP  = BaseFolder +  "4LHRG.png";
QString RH4AmberP  = BaseFolder +  "4RHAM.png";
QString RH4GreenP  = BaseFolder +  "4RHGN.png";
QString RH4GreyP  = BaseFolder +  "4RHGY.png";
QString RH4RdAmP  = BaseFolder +  "4RHRA.png";
QString RH4RdGnP  = BaseFolder +  "4RHRG.png";
QString PDUAmberAF  = BaseFolder +  "AMAF.png";
QString PDUAmberFW  = BaseFolder +  "AMFW.png";
QString PDUAmberIN  = BaseFolder +  "AMIN.png";
QString PDUAmberOU  = BaseFolder +  "AMOU.png";
QString PDUGreenAF  = BaseFolder +  "GNAF.png";
QString PDUGreenFW  = BaseFolder +  "GNFW.png";
QString PDUGreenIN  = BaseFolder +  "GNIN.png";
QString PDUGreenOU  = BaseFolder +  "GNOU.png";
QString ICPAmberP  = BaseFolder +  "ICPAM.png";
QString ICPGreenP  = BaseFolder +  "ICPGN.png";
QString ICPGreyP  = BaseFolder +  "ICPGR.png";
QString ICPRdAmP  = BaseFolder +  "ICPRA.png";
QString ICPRdGnP  = BaseFolder +  "ICPRG.png";
QString MCPAmberP  = BaseFolder +  "MCPAM.png";
QString MCPGreenP  = BaseFolder +  "MCPGN.png";
QString MCPGreyP  = BaseFolder +  "MCPGR.png";
QString MCPRdAmP  = BaseFolder +  "MCPRA.png";
QString MCPRdGnP  = BaseFolder +  "MCPRG.png";
QString OCPAmberP  = BaseFolder +  "OCPAM.png";
QString OCPGreenP  = BaseFolder +  "OCPGN.png";
QString OCPGreyP  = BaseFolder +  "OCPGR.png";
QString OCPRdAmP  = BaseFolder +  "OCPRA.png";
QString OCPRdGnP  = BaseFolder +  "OCPRG.png";
QString PDUAmberP  = BaseFolder +  "PDUAM.png";
QString PDUGreenP  = BaseFolder +  "PDUGN.png";
QString PDUGreyP  = BaseFolder +  "PDUGR.png";
QString PDURedP  = BaseFolder +  "PDURD.png";
QString PDUWhAmbP  = BaseFolder +  "PDUWA.png";
QString PDUWhiteP  = BaseFolder +  "PDUWH.png";
QString PDUWhRedP  = BaseFolder +  "PDUWR.png";
